<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        「Go语言学习笔记一」- Golang 初步了解 - DeanWu
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="前言 第一次听说 Golang 语言是通过小米开源的 Open-Falcon ，它是用 Go 开发的，速度上是python的好几倍，天生适合并发程序的开发。后来得知大名鼎鼎的 Dorker 也是用 Golang 开" />
    <meta name="generator" content="Hugo 0.73.0 with theme pure" />
    <title>「Go语言学习笔记一」- Golang 初步了解 - DeanWu</title>
    
    
    <link rel="stylesheet" href="https://pylixm.top/css/style.min.f70e8e0df9ea6aeb37dac252b17ca98082073ff1663b24118baaaa84ee8ae7e8.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="「Go语言学习笔记一」- Golang 初步了解" />
<meta property="og:description" content="前言 第一次听说 Golang 语言是通过小米开源的 Open-Falcon ，它是用 Go 开发的，速度上是python的好几倍，天生适合并发程序的开发。后来得知大名鼎鼎的 Dorker 也是用 Golang 开" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pylixm.top/posts/2018-01-24-Go-introduction.html" />
<meta property="article:published_time" content="2018-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-01-24T00:00:00+00:00" /><meta property="og:see_also" content="https://pylixm.top/2018/10/Go-start-1/" /><meta property="og:see_also" content="https://pylixm.top/posts/2018-04-26-go-advance.html" /><meta property="og:see_also" content="https://pylixm.top/posts/2018-01-30-go-commond.html" /><meta property="og:see_also" content="https://pylixm.top/posts/2018-01-26-Go-start.html" /><meta property="og:see_also" content="https://pylixm.top/posts/2018-01-25-Go-install.html" />

<meta itemprop="name" content="「Go语言学习笔记一」- Golang 初步了解">
<meta itemprop="description" content="前言 第一次听说 Golang 语言是通过小米开源的 Open-Falcon ，它是用 Go 开发的，速度上是python的好几倍，天生适合并发程序的开发。后来得知大名鼎鼎的 Dorker 也是用 Golang 开">
<meta itemprop="datePublished" content="2018-01-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2280">



<meta itemprop="keywords" content="Golang,语言学习," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「Go语言学习笔记一」- Golang 初步了解"/>
<meta name="twitter:description" content="前言 第一次听说 Golang 语言是通过小米开源的 Open-Falcon ，它是用 Go 开发的，速度上是python的好几倍，天生适合并发程序的开发。后来得知大名鼎鼎的 Dorker 也是用 Golang 开"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://pylixm.top" target="_blank">
            <img class="img-circle img-rotate" src="https://pylixm.top/static/imgs/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DeanWu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-series">
                <a href="/series/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">专题</span>
                </a>
            </li>
            <li class="menu-item menu-item-repository">
                <a href="/project/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">项目</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><div>欢迎关注微信公众号「码农吴先生」：专注python/golang/devops等技术的学习经验及资源分享！</br>回复关键字：go或python 获取我收集的资料，也可回复关键字：小二，加我wx，一块聊技术，聊人生~  </br><img src="/static/imgs/wx/wx_gzh.png" width="140" height="140"></div>
            </div>
        </div>
    </div>
</div>

      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-09-go-from-python-structure-advance-1.html" class="title">「对比Python学习Go」- 高级数据结构</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-08-django-async-views-example.html" class="title">Django 三个异步使用的案例</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-05-go-from-python-structure-base.html" class="title">「对比Python学习Go」- 基本数据结构</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-03-go-from-python-start.html" class="title">「对比Python学习Go」- 环境篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-02-go-from-python-intro.html" class="title">「对比Python学习Go」- 开篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-02</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://pylixm.top/categories/ATS/" class="category-list-link">ATS</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/DevOps/" class="category-list-link">DevOps</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Devlopment-Demo/" class="category-list-link">Devlopment-Demo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Django/" class="category-list-link">Django</a><span class="category-list-count">39</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Docker/" class="category-list-link">Docker</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Flask/" class="category-list-link">Flask</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Git/" class="category-list-link">Git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Golang/" class="category-list-link">Golang</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/HTTPS/" class="category-list-link">HTTPS</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Javascript/" class="category-list-link">Javascript</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Kubernetes/" class="category-list-link">Kubernetes</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/LVS/" class="category-list-link">LVS</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Linux/" class="category-list-link">Linux</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Mongodb/" class="category-list-link">Mongodb</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Mysql/" class="category-list-link">Mysql</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/NoSQL/" class="category-list-link">NoSQL</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/PostgreSQL/" class="category-list-link">PostgreSQL</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Puppet/" class="category-list-link">Puppet</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Python/" class="category-list-link">Python</a><span class="category-list-count">19</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/QA/" class="category-list-link">QA</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Rabbitmq/" class="category-list-link">Rabbitmq</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Restful/" class="category-list-link">Restful</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/SaltStack/" class="category-list-link">SaltStack</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Software_Architect/" class="category-list-link">Software_Architect</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Supervisor/" class="category-list-link">Supervisor</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Tornado/" class="category-list-link">Tornado</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Vagrant/" class="category-list-link">Vagrant</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Vue/" class="category-list-link">Vue</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/kafka/" class="category-list-link">kafka</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/zookeeper/" class="category-list-link">zookeeper</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" class="category-list-link">个人管理</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" class="category-list-link">前后端分离</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-list-link">数据结构与算法</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" class="category-list-link">朝花夕拾</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="category-list-link">环境搭建</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" class="category-list-link">程序员自我修养</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92/" class="category-list-link">资源分享计划</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86%E5%BA%93/" class="category-list-link">运维知识库</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="category-list-link">项目管理</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  
  <article id="article-container" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/2018-01-24-Go-introduction.html"
    >「Go语言学习笔记一」- Golang 初步了解</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://pylixm.top/posts/2018-01-24-Go-introduction.html" class="article-date">
  <time datetime="2018-01-24 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-01-24</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/Golang/"> Golang </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/Golang/"> Golang </a>
    <a class="article-tag-link" href="/tags/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"> 语言学习 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/2018-01-24-Go-introduction.html#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2280字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="前言">前言</h2>
<p>第一次听说 Golang 语言是通过小米开源的 Open-Falcon ，它是用 Go 开发的，速度上是python的好几倍，天生适合并发程序的开发。后来得知大名鼎鼎的 Dorker 也是用 Golang 开发的,便是对这么语言产生了浓厚的兴趣。一直想学习下，拖到现在，有些闲空，便深入的学习下。</p>
<p>《程序员修炼之道》中有这么一个观点：程序员每年要学习一门语言。这个我也是极力赞同的，只有通过不同语言的对比，你才会加深对语言本身的理解，在业务逻辑中充分发挥语言的特性，不会一味的只关心业务逻辑。</p>
<p>当然不同角色的程序员的侧重点不同，”对于大多数的程序员来说，其实我们只需要关注问题域；做底层平台开发的，关注机器模型、通信原理 以及OS原理和实现细节；做算法的，很荣幸，那才是正统的程序设计的核心；前端攻城师则更多关注用户的体验。“（引自<a href="https://studygolang.com/articles/1975">关于编程语言学习的一些体会</a>）。</p>
<p>所以说，我们在学习语言的时候也不要过于钻牛角尖，只要学以致用便好。即使不能立即在工作中使用，语言中的思想也会潜移默化的影响我们，当遇到合适的场景时，便可发挥相应语言的长处，解决实际业务中的问题。语言只不过是工具，我们要做到一门精通，其他拿来可用便好。</p>
<!-- raw HTML omitted -->
<h2 id="简介">简介</h2>
<p>Go，又称 golang，是 Google 开发的一种静态强类型，编译型，并发型，并具有垃圾回收功能的开源编程语言。</p>
<p>Go 语言于2009年11月正式宣布推出，自2012年发布1.0，最新稳定版1.9.3, 国内官方文档地址：https://golang.google.cn/ 。目前，Go的相关工具和生态已逐渐趋于完善，也不乏重量级项目，如 Docker, Kubernetes, Etcd, InfluxDB 等。</p>
<p>下图为 Go 语言的起源：
<img src="/static/imgs/go_history.png" alt=""></p>
<p>其他更多，见这里 <a href="https://github.com/Unknwon/the-way-to-go_ZH_CN/blob/master/eBook/01.1.md">《The way to go》- Go 语言的起源，发展与普及</a></p>
<h3 id="golang-的特点">Golang 的特点</h3>
<ul>
<li>静态类型、编译性、开源。</li>
<li>脚本话语法，支持多种编程范式：函数式、面向对象编程。</li>
<li>原生支持并发编程，不同于通过函数库支持。</li>
</ul>
<h3 id="golang-设计目标及解决的问题">Golang 设计目标及解决的问题</h3>
<ul>
<li>将静态语言的安全性和高效性与动态语言的易开发性进行有机结合，达到完美平衡，从而使编程变得更加有乐趣，而不是在艰难抉择中痛苦前行。</li>
<li>对于网络通信、并发和并行编程的极佳支持，从而更好地利用大量的分布式和多核的计算机。</li>
<li>高效的构建速度，不必浪费大量的时间在等待程序的构建上。</li>
<li>通过采用包模型，严格的依赖关系检查机制来加快程序构建的速度。</li>
<li>实现高效快速的垃圾回收（使用了一个简单的标记-清除算法）</li>
<li>Go 语言还能够在运行时进行反射相关的操作。</li>
</ul>
<p>更多语言特性，请这里：<a href="https://github.com/Unknwon/the-way-to-go_ZH_CN/blob/master/eBook/01.2.md#125-%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E6%80%A7">语言的主要特性与发展的环境和影响因素</a></p>
<h3 id="golang-优点与缺点">Golang 优点与缺点</h3>
<h4 id="优点">优点</h4>
<ul>
<li>脚本化的语法，新手可以很容易上手。</li>
<li>静态类型和编译性，保证了运行效率</li>
<li>原生支持并发编程，可以更容易的编写并发程序，降低了开发和维护成本。</li>
</ul>
<h4 id="缺点">缺点</h4>
<ul>
<li>
<p>语法糖少、第三方库较少。</p>
</li>
<li>
<p>语言设计上的特性缺陷，见<a href="https://github.com/Unknwon/the-way-to-go_ZH_CN/blob/master/eBook/01.2.md#127-%E5%85%B3%E4%BA%8E%E7%89%B9%E6%80%A7%E7%BC%BA%E5%A4%B1">这里</a></p>
</li>
<li>
<p>为了避免各种依赖问题，golang将runtime 一块打包进了二进制文件，导致文件体积大，部署比较困难。</p>
</li>
<li>
<p>golang 语言的错误处理机制。（ // TODO 待考究 ）</p>
</li>
</ul>
<h3 id="golang-与-python-比较的优点">Golang 与 Python 比较的优点</h3>
<p>这里引用一段<a href="https://www.zhihu.com/question/21409296">知乎</a>上某大牛的回答，如下：</p>
<ul>
<li><strong>1.部署简单。</strong> Go 编译生成的是一个静态可执行文件，除了 glibc 外没有其他外部依赖。这让部署变得异常方便：目标机器上只需要一个基础的系统和必要的管理、监控工具，完全不需要操心应用所需的各种包、库的依赖关系，大大减轻了维护的负担。这和 Python 有着巨大的区别。由于历史的原因，Python 的部署工具生态相当混乱【比如 setuptools, distutils, pip, buildout 的不同适用场合以及兼容性问题】。官方 PyPI 源又经常出问题，需要搭建私有镜像，而维护这个镜像又要花费不少时间和精力。</li>
<li><strong>2.并发性好。</strong> Goroutine 和 channel 使得编写高并发的服务端软件变得相当容易，很多情况下完全不需要考虑锁机制以及由此带来的各种问题。单个 Go 应用也能有效的利用多个 CPU 核，并行执行的性能好。这和 Python 也是天壤之比。多线程和多进程的服务端程序编写起来并不简单，而且由于全局锁 GIL 的原因，多线程的 Python 程序并不能有效利用多核，只能用多进程的方式部署；如果用标准库里的 multiprocessing 包又会对监控和管理造成不少的挑战【我们用的 supervisor 管理进程，对 fork 支持不好】。部署 Python 应用的时候通常是每个 CPU 核部署一个应用，这会造成不少资源的浪费，比如假设某个 Python 应用启动后需要占用 100MB 内存，而服务器有 32 个 CPU 核，那么留一个核给系统、运行 31 个应用副本就要浪费 3GB 的内存资源。</li>
<li><strong>3.良好的语言设计。</strong> 从学术的角度讲 Go 语言其实非常平庸，不支持许多高级的语言特性；但从工程的角度讲，Go 的设计是非常优秀的：规范足够简单灵活，有其他语言基础的程序员都能迅速上手。更重要的是 Go 自带完善的工具链，大大提高了团队协作的一致性。比如 gofmt 自动排版 Go 代码，很大程度上杜绝了不同人写的代码排版风格不一致的问题。把编辑器配置成在编辑存档的时候自动运行 gofmt，这样在编写代码的时候可以随意摆放位置，存档的时候自动变成正确排版的代码。此外还有 gofix, govet 等非常有用的工具。</li>
<li><strong>4.执行性能好。</strong> 虽然不如 C 和 Java，但通常比原生 Python 应用还是高一个数量级的，适合编写一些瓶颈业务。内存占用也非常省。</li>
</ul>
<h2 id="小结">小结</h2>
<p>通过阅读基本 Golang 入门的书籍，基本了解了 Golang 诞生的时机，及语言的特性、主要解决的问题和专注的方向，总结如下：</p>
<ul>
<li>
<p>诞生时机：人们需要一门 介于 C/C++ 和高级语言之间的新语言，既有C/C++的安全高效，又有高级语言的便捷性。</p>
</li>
<li>
<p>语言特性：高效、代码简洁、格式统一、并发性、垃圾回收。</p>
</li>
<li>
<p>主要解决问题：解决了部分系统语言与高级语言特性结合问题，如：运行性能、开发效率及维护难度。</p>
</li>
<li>
<p>专注方向：后台分布式、高并发中间件系统开发。</p>
</li>
</ul>
<h2 id="引申阅读">引申阅读</h2>
<ul>
<li><a href="http://outofmemory.cn/golang/golang-beginer-note">Go的50度灰：Golang新开发者要注意的陷阱和常见错误</a></li>
<li><a href="http://devs.cloudimmunity.com/gotchas-and-common-mistakes-in-go-golang/">Go的50度灰：Golang新开发者要注意的陷阱和常见错误- 英文原版</a></li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://startover.github.io/articles/2016/08/15/golang-for-pythonistas/">Python 程序员的 Golang 学习指南（I）: Go 之初体验</a></li>
<li><a href="https://github.com/Unknwon/the-way-to-go_ZH_CN/blob/master/eBook/01.1.md">The way to Go: 起源与发展</a></li>
<li><a href="https://www.imooc.com/learn/345">视频：Go语言第一课 郝林</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://pylixm.top/posts/2018-01-24-Go-introduction.html" title="「Go语言学习笔记一」- Golang 初步了解" target="_blank" rel="external">https://pylixm.top/posts/2018-01-24-Go-introduction.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>许可协议：</strong>
      <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://pylixm.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://pylixm.top/static/imgs/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://pylixm.top" target="_blank"><span class="text-dark">DeanWu</span><small class="ml-1x">程序员</small></a></h3>
        <div>努力成为真正的SRE</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://pylixm.top/posts/2018-01-18-python-unittest.html" title="「Python Tips」 - python 单元测试 unittest 工具使用"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://pylixm.top/posts/2018-01-25-Go-install.html"
                    title="「Go语言学习笔记二」- Golang 环境搭建及相关概念"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'article-container',
        blogId: '24944-1607090547459-485',
        name: '码农吴先生',
        qrcode: 'https://gitee.com/pylixm/picture/raw/master/2020-12-4/1607089812769-image.png',
        keyword: 'vip',
    });
</script>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/pylixm" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://pylixm.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/2258086637" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2020
    <div class="publishby">
      hugo驱动，Theme by <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://pylixm.top/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://pylixm.top/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/pylixm.top',
            CONTENT_URL: 'https:\/\/pylixm.top\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://pylixm.top/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'OBJcj4PU8JI0zDfu0HJSrG6W-gzGzoHsz',
        appKey: 'tBtFzC72xIlgo2UFbA33nqmU',
        placeholder: '来做第一个发言人吧',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135903670-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
