<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        「对比Python学习Go」- 高级数据结构 - DeanWu
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="本篇是「对比Python学习Go」 系列的第四篇，本篇文章我们来看下Go的高级数据结构。本系列的其他文章可到 「对比Python学习Go」- 开篇" />
    <meta name="generator" content="Hugo 0.73.0 with theme pure" />
    <title>「对比Python学习Go」- 高级数据结构 - DeanWu</title>
    
    
    <link rel="stylesheet" href="https://pylixm.top/css/style.min.f70e8e0df9ea6aeb37dac252b17ca98082073ff1663b24118baaaa84ee8ae7e8.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="「对比Python学习Go」- 高级数据结构" />
<meta property="og:description" content="本篇是「对比Python学习Go」 系列的第四篇，本篇文章我们来看下Go的高级数据结构。本系列的其他文章可到 「对比Python学习Go」- 开篇" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pylixm.top/posts/2020-12-09-go-from-python-structure-advance-1.html" />
<meta property="article:published_time" content="2020-12-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-09T00:00:00+00:00" /><meta property="og:see_also" content="https://pylixm.top/posts/2020-12-05-go-from-python-structure-base.html" /><meta property="og:see_also" content="https://pylixm.top/posts/2020-12-03-go-from-python-start.html" /><meta property="og:see_also" content="https://pylixm.top/posts/2020-12-02-go-from-python-intro.html" />

<meta itemprop="name" content="「对比Python学习Go」- 高级数据结构">
<meta itemprop="description" content="本篇是「对比Python学习Go」 系列的第四篇，本篇文章我们来看下Go的高级数据结构。本系列的其他文章可到 「对比Python学习Go」- 开篇">
<meta itemprop="datePublished" content="2020-12-09T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-12-09T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3963">



<meta itemprop="keywords" content="Golang,对比Python学习Go," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「对比Python学习Go」- 高级数据结构"/>
<meta name="twitter:description" content="本篇是「对比Python学习Go」 系列的第四篇，本篇文章我们来看下Go的高级数据结构。本系列的其他文章可到 「对比Python学习Go」- 开篇"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://pylixm.top" target="_blank">
            <img class="img-circle img-rotate" src="https://pylixm.top/static/imgs/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">DeanWu</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Beijing, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-series">
                <a href="/series/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">专题</span>
                </a>
            </li>
            <li class="menu-item menu-item-repository">
                <a href="/project/">
                    <i class="icon icon-project"></i>
                  <span class="menu-title">项目</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><div>欢迎关注微信公众号「码农吴先生」：专注python/golang/devops等技术的学习经验及资源分享！</br>回复关键字：go或python 获取我收集的资料，也可回复关键字：小二，加我wx，一块聊技术，聊人生~  </br><img src="/static/imgs/wx/wx_gzh.png" width="140" height="140"></div>
            </div>
        </div>
    </div>
</div>

      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-09-go-from-python-structure-advance-1.html" class="title">「对比Python学习Go」- 高级数据结构</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-09</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-08-django-async-views-example.html" class="title">Django 三个异步使用的案例</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-08 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-08</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-05-go-from-python-structure-base.html" class="title">「对比Python学习Go」- 基本数据结构</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-05</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-03-go-from-python-start.html" class="title">「对比Python学习Go」- 环境篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://pylixm.top/posts/2020-12-02-go-from-python-intro.html" class="title">「对比Python学习Go」- 开篇</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-02</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://pylixm.top/categories/ATS/" class="category-list-link">ATS</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/DevOps/" class="category-list-link">DevOps</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Devlopment-Demo/" class="category-list-link">Devlopment-Demo</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Django/" class="category-list-link">Django</a><span class="category-list-count">39</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Docker/" class="category-list-link">Docker</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Flask/" class="category-list-link">Flask</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Git/" class="category-list-link">Git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Golang/" class="category-list-link">Golang</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/HTTPS/" class="category-list-link">HTTPS</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Javascript/" class="category-list-link">Javascript</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Kubernetes/" class="category-list-link">Kubernetes</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/LVS/" class="category-list-link">LVS</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Linux/" class="category-list-link">Linux</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Mongodb/" class="category-list-link">Mongodb</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Mysql/" class="category-list-link">Mysql</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/NoSQL/" class="category-list-link">NoSQL</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/PostgreSQL/" class="category-list-link">PostgreSQL</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Puppet/" class="category-list-link">Puppet</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Python/" class="category-list-link">Python</a><span class="category-list-count">19</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/QA/" class="category-list-link">QA</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Rabbitmq/" class="category-list-link">Rabbitmq</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Restful/" class="category-list-link">Restful</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/SaltStack/" class="category-list-link">SaltStack</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Software_Architect/" class="category-list-link">Software_Architect</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Supervisor/" class="category-list-link">Supervisor</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Tornado/" class="category-list-link">Tornado</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Vagrant/" class="category-list-link">Vagrant</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/Vue/" class="category-list-link">Vue</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/kafka/" class="category-list-link">kafka</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/zookeeper/" class="category-list-link">zookeeper</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E4%B8%AA%E4%BA%BA%E7%AE%A1%E7%90%86/" class="category-list-link">个人管理</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/" class="category-list-link">前后端分离</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" class="category-list-link">数据结构与算法</a><span class="category-list-count">13</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" class="category-list-link">朝花夕拾</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-list-link">机器学习</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="category-list-link">环境搭建</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" class="category-list-link">程序员自我修养</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E8%B5%84%E6%BA%90%E5%88%86%E4%BA%AB%E8%AE%A1%E5%88%92/" class="category-list-link">资源分享计划</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E8%BF%90%E7%BB%B4%E7%9F%A5%E8%AF%86%E5%BA%93/" class="category-list-link">运维知识库</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://pylixm.top/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="category-list-link">项目管理</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  
  <article id="article-container" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/posts/2020-12-09-go-from-python-structure-advance-1.html"
    >「对比Python学习Go」- 高级数据结构</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://pylixm.top/posts/2020-12-09-go-from-python-structure-advance-1.html" class="article-date">
  <time datetime="2020-12-09 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-12-09</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/Golang/"> Golang </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/Golang/"> Golang </a>
    <a class="article-tag-link" href="/tags/%E5%AF%B9%E6%AF%94Python%E5%AD%A6%E4%B9%A0Go/"> 对比Python学习Go </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/posts/2020-12-09-go-from-python-structure-advance-1.html#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3963字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 8分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>本篇是<a href="https://pylixm.top/posts/2020-12-02-go-from-python-intro.html">「对比Python学习Go」</a> 系列的第四篇，本篇文章我们来看下Go的高级数据结构。本系列的其他文章可到 <a href="https://pylixm.top/posts/2020-12-02-go-from-python-intro.html">「对比Python学习Go」- 开篇</a> 查看。</p>
<blockquote>
<p>Python数据结构底层完全依赖解释器的实现方式，没有特殊说明文中数据结构对应默认解释器CPython。</p>
</blockquote>
<p>从数据结构上来讲，有「数组」和「链表」两种基本的数据结构，还有很多基于他们的高级数据结构如栈、队列、散列表等等。作为编程语言，Go和Python 是如何定义自己的数据结构的呢？根据数据结构的特性，我们大致可以将Go和Python的数据结构分如下几个类型：</p>
<ul>
<li>「类数组的结构」，具有数组的一些特性，但不完全是数组。</li>
<li>「哈希类型」，即key-value类型或叫map类型。</li>
<li>语言自己特有的一些高级结构。</li>
</ul>
<p>下边我们来逐一介绍。</p>
<h2 id="类数组结构">类数组结构</h2>
<p>数组，它是一个线性表的结构。它有如下特性：</p>
<ul>
<li>使用一组<strong>连续</strong>的内存空间来存储数据。</li>
<li>存储的数据具有<strong>相同类型</strong>。</li>
</ul>
<p>回顾了数组的特性，我们来看下Go和Python中有哪些类数组的数据结构。</p>
<h3 id="go">Go</h3>
<p>在Go语言中，有「数组」和「切片」两个类数组数据结构。</p>
<p><strong>数组</strong></p>
<p>Go的数组特性可总结如下：</p>
<ul>
<li><strong>固定长度</strong>：这意味着数组不可增长、不可缩减。想要扩展数组，只能创建新数组，将原数组的元素复制到新数组。</li>
<li><strong>内存连续</strong>：意味着可以通过下标的方式(arr[index])索引数组中的元素。</li>
<li><strong>固定类型</strong>：固定类型意味着限制了每个数组元素可以存放什么样的数据，以及每个元素可以存放多少字节的数据。</li>
</ul>
<p>数组的初始化和操作如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang">
<span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#75715e">// 类型 [n]T是一个有 n个类型为 T的值的数组
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 先声明，后赋值
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">a</span> [<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">string</span>
    <span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#e6db74">&#34;Hello&#34;</span>
    <span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#e6db74">&#34;World&#34;</span>

    <span style="color:#75715e">// 声明时，直接赋值
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">b</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">5</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">20</span>,<span style="color:#ae81ff">30</span>,<span style="color:#ae81ff">40</span>,<span style="color:#ae81ff">50</span>}

    <span style="color:#75715e">// 可直接通过下标来访问数组
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>)
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">0</span>], <span style="color:#a6e22e">a</span>[<span style="color:#ae81ff">1</span>])
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">b</span>)
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">1</span>], <span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">2</span>])

    <span style="color:#75715e">// 通过len()函数可获取数组长度
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(len(<span style="color:#a6e22e">a</span>))
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(len(<span style="color:#a6e22e">b</span>))

    <span style="color:#75715e">// 数组元素赋值
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">1</span>] = <span style="color:#ae81ff">25</span>
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">b</span>)
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">b</span>[<span style="color:#ae81ff">1</span>])

}

</code></pre></div><p>除了普通数组之外，还有多维数组，即数组的数组。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// 声明一个二维整型数组，两个维度分别存储 4 个元素和 2 个元素
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr</span> [<span style="color:#ae81ff">4</span>][<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">0</span>] = [<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>}
<span style="color:#a6e22e">arr</span>[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>] = <span style="color:#ae81ff">15</span>

<span style="color:#75715e">// 声明时，直接赋值
</span><span style="color:#75715e"></span><span style="color:#a6e22e">arr1</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">4</span>][<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>{{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">11</span>}, {<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">21</span>}, {<span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">31</span>}, {<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">41</span>}}

<span style="color:#75715e">// 声明时，使用下标赋值
</span><span style="color:#75715e"></span><span style="color:#a6e22e">arr2</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">4</span>][<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>: {<span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">21</span>}, <span style="color:#ae81ff">3</span>: {<span style="color:#ae81ff">40</span>, <span style="color:#ae81ff">41</span>}}
<span style="color:#a6e22e">arr3</span> <span style="color:#f92672">:=</span> [<span style="color:#ae81ff">4</span>][<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">1</span>: {<span style="color:#ae81ff">0</span>: <span style="color:#ae81ff">20</span>}, <span style="color:#ae81ff">3</span>: {<span style="color:#ae81ff">1</span>: <span style="color:#ae81ff">41</span>}}

<span style="color:#75715e">// 使用数组类初始化数组
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">arr4</span> [<span style="color:#ae81ff">2</span>]<span style="color:#66d9ef">int</span> = <span style="color:#a6e22e">arr1</span>[<span style="color:#ae81ff">1</span>]
<span style="color:#75715e">// 使用数组元素来赋值普通元素
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">value</span> <span style="color:#66d9ef">int</span> = <span style="color:#a6e22e">arr1</span>[<span style="color:#ae81ff">1</span>][<span style="color:#ae81ff">0</span>]

<span style="color:#75715e">// 使用索引获取数组值
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">arr</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">arr1</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">arr1</span>[<span style="color:#ae81ff">0</span>][<span style="color:#ae81ff">1</span>])
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">arr2</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">arr3</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">arr4</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">value</span>)

<span style="color:#75715e">// [[10 15] [0 0] [0 0] [0 0]]
</span><span style="color:#75715e">// [10 15]
</span><span style="color:#75715e">// [[10 11] [20 21] [30 31] [40 41]]
</span><span style="color:#75715e">// 11
</span><span style="color:#75715e">// [[0 0] [20 21] [0 0] [40 41]]
</span><span style="color:#75715e">// [[0 0] [20 0] [0 0] [0 41]]
</span><span style="color:#75715e">// [20 21]
</span><span style="color:#75715e">// 20
</span><span style="color:#75715e"></span>
</code></pre></div><p>数组中未被初始化的元素，会自动初始化为各类型对应的「零值」。</p>
<p><strong>切片</strong></p>
<p>Go的数组长度是固定的，内存空间中存储了数据值，当存储的量特别大的时候，使用起来极不方便。在Go语言中，除了数组还定义了一个类数组结构，叫做「切片（slice）」。</p>
<p>切片是数组段的描述符。它由一个指向底层<strong>数组的指针</strong>，数组段<strong>长度</strong>及其<strong>容量</strong>（段的最大长度）组成。切片更像是数组的引用类型，而数组则是值类型。其结构如下：</p>
<p><img src="https://gitee.com/pylixm/picture/raw/master/2020-12-14/1607933189325-slice.png" alt="slice"></p>
<p>在Go的编程中，由于数组的各种局限性，对数据集合类型的操作处理时，切片是首选的数据结构。切片的底层数据存储还是数组，所以数组的一些特性切片也有。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// 切片使用make(slice, len, cap) 声明, cap可省略，省略时，等于len
</span><span style="color:#75715e"></span><span style="color:#a6e22e">sli</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sli</span>)  <span style="color:#75715e">// 未赋值时，各元素为对应的零值
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%p %v %v \n&#34;</span>, <span style="color:#a6e22e">sli</span>, len(<span style="color:#a6e22e">sli</span>), cap(<span style="color:#a6e22e">sli</span>))

<span style="color:#75715e">// 声明时，初始化
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nums</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{<span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>, <span style="color:#ae81ff">30</span>, <span style="color:#ae81ff">40</span>}
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%p %v %v \n&#34;</span>, <span style="color:#a6e22e">nums</span>, len(<span style="color:#a6e22e">nums</span>), cap(<span style="color:#a6e22e">nums</span>))

<span style="color:#75715e">// nil 切片，指针为空，长度和容量为0
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nums1</span> []<span style="color:#66d9ef">int</span>
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums1</span>)

<span style="color:#75715e">// 空切片，指针为指向一个空数组，长度和容量为0
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nums2</span> = make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">0</span>)
<span style="color:#a6e22e">nums3</span> <span style="color:#f92672">:=</span> []<span style="color:#66d9ef">int</span>{}
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums2</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums3</span>)

<span style="color:#a6e22e">nums</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#ae81ff">12</span>
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums</span>)

<span style="color:#75715e">// 从切片创建切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">2</span>]) <span style="color:#75715e">// 长度为2-1 =1，容量1
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums</span>[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">2</span>:<span style="color:#ae81ff">4</span>]) <span style="color:#75715e">// 长度为2-1=1，容量为4-1=3
</span><span style="color:#75715e">//slice[i:]  // 从 i 切到最尾部
</span><span style="color:#75715e">//slice[:j]  // 从最开头切到 j(不包含 j)
</span><span style="color:#75715e">//slice[:]   // 从头切到尾，等价于复制整个 slice
</span><span style="color:#75715e"></span>
<span style="color:#75715e">// 切片的追加, 使用内建函数 append(src, item) 返回 新的切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nums</span> = append(<span style="color:#a6e22e">nums</span>, <span style="color:#ae81ff">10</span>) <span style="color:#75715e">// 添加一个
</span><span style="color:#75715e"></span><span style="color:#a6e22e">nums</span> = append(<span style="color:#a6e22e">nums</span>, <span style="color:#ae81ff">10</span>, <span style="color:#ae81ff">20</span>) <span style="color:#75715e">// 同时添加多个
</span><span style="color:#75715e"></span><span style="color:#a6e22e">newNums</span> <span style="color:#f92672">:=</span> append(<span style="color:#a6e22e">nums</span>, <span style="color:#a6e22e">nums1</span><span style="color:#f92672">...</span>)  <span style="color:#75715e">// 合并两个切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">newNums</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums</span>)

<span style="color:#75715e">// 切片的复制, 使用内建函数 copy(dst, src) 返回复制的元素个数
</span><span style="color:#75715e">// 赋值时，接收的切片容量需要大于原切片，否则复制失败，且不会报错
</span><span style="color:#75715e"></span><span style="color:#a6e22e">copyNums</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">5</span>)
<span style="color:#a6e22e">count</span> <span style="color:#f92672">:=</span> copy(<span style="color:#a6e22e">copyNums</span>, <span style="color:#a6e22e">nums</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">count</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">copyNums</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">nums</span>)
</code></pre></div><p>上面说到，Go的切片归根接地是一个数据段的描述符。底层是引用的数组结构，当多个切片同时引用一个数组时，使用下标来修改切片，则会相互的影响，使用时，一定要注意。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// 数组共享的切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">sli</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">3</span>)  <span style="color:#75715e">// 定义一个长度，大小都为3的切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">sli1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sli</span>[:<span style="color:#ae81ff">2</span>]  <span style="color:#75715e">// 由切片再创建切片，sli 和sli1 底层引用同一个数组
</span><span style="color:#75715e">// slice: 0xc0000160c0 ,len: 3 ,cap: 3
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;slice: %p ,len: %v ,cap: %v \n&#34;</span>, <span style="color:#a6e22e">sli</span>, len(<span style="color:#a6e22e">sli</span>), cap(<span style="color:#a6e22e">sli</span>))
<span style="color:#75715e">// slice1: 0xc0000160c0 ,len: 2 ,cap: 3
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;slice1: %p ,len: %v ,cap: %v \n&#34;</span>, <span style="color:#a6e22e">sli1</span>, len(<span style="color:#a6e22e">sli1</span>), cap(<span style="color:#a6e22e">sli1</span>))


<span style="color:#a6e22e">sli</span>[<span style="color:#ae81ff">0</span>] = <span style="color:#ae81ff">10</span>
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sli</span>)   <span style="color:#75715e">// [10 0 0]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sli1</span>)  <span style="color:#75715e">// [10 0]
</span><span style="color:#75715e"></span>
</code></pre></div><p>切片的容量，可在使用中动态增长。切片的动态增长是通过内置函数 <code>append()</code> 来实现的，它会自动的处理好切片扩缩容的所有细节。扩容长度通常是原来切片容量的一倍，当容量大于1024时，增长变为原来容量的1/4倍。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#75715e">// 切片扩容
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%p %v %v \n&#34;</span>, <span style="color:#a6e22e">sli</span>, len(<span style="color:#a6e22e">sli</span>), cap(<span style="color:#a6e22e">sli</span>)) <span style="color:#75715e">// 0xc0000160c0 3 3
</span><span style="color:#75715e"></span><span style="color:#a6e22e">sli</span> = append(<span style="color:#a6e22e">sli</span>, <span style="color:#ae81ff">1</span>)
<span style="color:#a6e22e">sli</span> = append(<span style="color:#a6e22e">sli</span>, <span style="color:#ae81ff">2</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sli</span>)  <span style="color:#75715e">// [10 0 0 1 2]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%p %v %v \n&#34;</span>, <span style="color:#a6e22e">sli</span>, len(<span style="color:#a6e22e">sli</span>), cap(<span style="color:#a6e22e">sli</span>)) <span style="color:#75715e">// 0xc00001a0c0 5 6
</span><span style="color:#75715e"></span>
</code></pre></div><p>上边代码中sli长度为3，容量为3。append 元素之后，因为容量已经被占满，所以自动扩容了一倍的容量，经过两次append之后，长度变为5，容量为6。除了长度和容量外，大家可能发现了，数组地址变了，这说明append函数在扩容的时候，会创建一个新的底层数组，而并非在原数组上进行直接追加扩容。</p>
<p>append 函数扩容创建新数组，这时候再通过下标来修改数据或继续执行append是不会覆盖原底层数组的，因为已经不是一个数组了。这个特点经常被用在从一个切片创建另一个切片时，防止切片赋值相互影响。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-golang" data-lang="golang"><span style="color:#a6e22e">sli</span> <span style="color:#f92672">:=</span> make([]<span style="color:#66d9ef">int</span>, <span style="color:#ae81ff">3</span>)  <span style="color:#75715e">// 定义一个长度，大小都为3的切片
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sli</span>)  <span style="color:#75715e">// [0 0 0]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">sli1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">sli</span>[:<span style="color:#ae81ff">3</span>:<span style="color:#ae81ff">3</span>]  <span style="color:#75715e">// sli1 长度3-0=3，容量为3-0=3 
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sli1</span>)  <span style="color:#75715e">// [0 0 0]
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%p %v %v \n&#34;</span>, <span style="color:#a6e22e">sli</span>, len(<span style="color:#a6e22e">sli</span>), cap(<span style="color:#a6e22e">sli</span>))  <span style="color:#75715e">// 0xc0000160c0 3 3 
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%p %v %v \n&#34;</span>, <span style="color:#a6e22e">sli1</span>, len(<span style="color:#a6e22e">sli1</span>), cap(<span style="color:#a6e22e">sli1</span>))  <span style="color:#75715e">// 0xc0000160c0 3 3 
</span><span style="color:#75715e"></span><span style="color:#a6e22e">sli1</span> = append(<span style="color:#a6e22e">sli1</span>, <span style="color:#ae81ff">2</span>)  <span style="color:#75715e">// 容量已满，新创建底层数组
</span><span style="color:#75715e"></span><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%p %v %v \n&#34;</span>, <span style="color:#a6e22e">sli1</span>, len(<span style="color:#a6e22e">sli1</span>), cap(<span style="color:#a6e22e">sli1</span>))  <span style="color:#75715e">// 0xc00001a0c0 4 6 
</span><span style="color:#75715e"></span>
</code></pre></div><h3 id="python">Python</h3>
<p>Python 中的类数组数据结构，为列表（List）和元组（tuple）。</p>
<p><strong>List</strong></p>
<p>列表，与数组相比，更为高级，列表的底层结构如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
    PyObject_VAR_HEAD  
    PyObject <span style="color:#f92672">**</span>ob_item;
    Py_ssize_t allocated;
} PyListObject;
</code></pre></div><p>抛去公共的头部变量<code>PyObject_VAR_HEAD</code>，列表由一个指针数组<code>ob_item</code>，和一个容量<code>allocated</code>组成。结构如下：</p>
<p><img src="https://gitee.com/pylixm/picture/raw/master/2020-12-14/1607946372784-list.png" alt="list"></p>
<p>列表中，并未存储实际的数值，而是存储了数值的引用地址，引用地址可以指向任意类型的数据，也就可以理解为什么列表中可以有任意类型的元素了。另一个，列表中引用地址的大小相同，保存在一个连续的存储空间，也就有了数组的一些特性，可以通过下标快速定位。</p>
<p>根据列表底层结构和 Python 官方文档 <a href="https://docs.python.org/3/faq/design.html#how-are-lists-implemented-in-cpython">How are lists implemented in CPython?</a> 总结List有如下特性：</p>
<ul>
<li>列表元素可以使用下标索引取值，各元素是有位置顺序的，底层为连续的存储空间。</li>
<li>列表中存储的是数据的内存地址，并非真实数据。所以从上层结构看，list列表可以存储任意类型，即列表元素中的内存地址可以是指向任意类型的。</li>
<li>可以任意添加新元素，要能不断地添加新元素，其使用了「动态扩充」的策略。扩容策略的增长倍数大致是这样的：0, 4, 8, 16, 24, 32, 40, 52, 64, 76&hellip;，参考源码 <a href="https://github.com/python/cpython/blob/master/Objects/listobject.c#L67">listobject.c</a>。</li>
</ul>
<p>列表的初始化及操作如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># 列表的初始化</span>
l1 <span style="color:#f92672">=</span> []  <span style="color:#75715e"># 推荐，更快速</span>
l2 <span style="color:#f92672">=</span> list()
l3 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">4</span>]

<span style="color:#75715e"># 列表相加</span>
<span style="color:#66d9ef">print</span>(l1<span style="color:#f92672">+</span>l2)
<span style="color:#66d9ef">print</span>(l1<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>)  <span style="color:#75715e"># 可使用*来复制列表</span>

l3 <span style="color:#f92672">+=</span> l1
<span style="color:#66d9ef">print</span>(l3)

<span style="color:#75715e"># 列表取值</span>
<span style="color:#66d9ef">print</span>(l1[<span style="color:#ae81ff">2</span>])
<span style="color:#66d9ef">print</span>(l3[<span style="color:#ae81ff">1</span>:<span style="color:#ae81ff">2</span>])  <span style="color:#75715e"># 从下标1到下标2</span>
<span style="color:#66d9ef">print</span>(l3[<span style="color:#ae81ff">1</span>:])  <span style="color:#75715e"># 到结尾</span>
<span style="color:#66d9ef">print</span>(l3[:<span style="color:#ae81ff">2</span>])  <span style="color:#75715e"># 从0开始</span>

<span style="color:#75715e"># 列表的长度</span>
<span style="color:#66d9ef">print</span>(len(l1))

<span style="color:#75715e"># 删除索引为3的元素</span>
<span style="color:#66d9ef">del</span> l1[<span style="color:#ae81ff">3</span>] 

</code></pre></div><p>Python 的列表作为内建的高级数据结构，实现了一系列的操作功能函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dir(list)
[<span style="color:#e6db74">&#39;__add__&#39;</span>, <span style="color:#e6db74">&#39;__class__&#39;</span>, <span style="color:#e6db74">&#39;__contains__&#39;</span>, <span style="color:#e6db74">&#39;__delattr__&#39;</span>, <span style="color:#e6db74">&#39;__delitem__&#39;</span>, <span style="color:#e6db74">&#39;__dir__&#39;</span>, <span style="color:#e6db74">&#39;__doc__&#39;</span>,
 <span style="color:#e6db74">&#39;__eq__&#39;</span>, <span style="color:#e6db74">&#39;__format__&#39;</span>, <span style="color:#e6db74">&#39;__ge__&#39;</span>, <span style="color:#e6db74">&#39;__getattribute__&#39;</span>, <span style="color:#e6db74">&#39;__getitem__&#39;</span>, <span style="color:#e6db74">&#39;__gt__&#39;</span>, <span style="color:#e6db74">&#39;__hash__&#39;</span>,
 <span style="color:#e6db74">&#39;__iadd__&#39;</span>, <span style="color:#e6db74">&#39;__imul__&#39;</span>, <span style="color:#e6db74">&#39;__init__&#39;</span>, <span style="color:#e6db74">&#39;__init_subclass__&#39;</span>, <span style="color:#e6db74">&#39;__iter__&#39;</span>, <span style="color:#e6db74">&#39;__le__&#39;</span>, <span style="color:#e6db74">&#39;__len__&#39;</span>,
 <span style="color:#e6db74">&#39;__lt__&#39;</span>, <span style="color:#e6db74">&#39;__mul__&#39;</span>, <span style="color:#e6db74">&#39;__ne__&#39;</span>, <span style="color:#e6db74">&#39;__new__&#39;</span>, <span style="color:#e6db74">&#39;__reduce__&#39;</span>, <span style="color:#e6db74">&#39;__reduce_ex__&#39;</span>, <span style="color:#e6db74">&#39;__repr__&#39;</span>, <span style="color:#e6db74">&#39;__reversed__&#39;</span>,
 <span style="color:#e6db74">&#39;__rmul__&#39;</span>, <span style="color:#e6db74">&#39;__setattr__&#39;</span>, <span style="color:#e6db74">&#39;__setitem__&#39;</span>, <span style="color:#e6db74">&#39;__sizeof__&#39;</span>, <span style="color:#e6db74">&#39;__str__&#39;</span>, <span style="color:#e6db74">&#39;__subclasshook__&#39;</span>,
 <span style="color:#e6db74">&#39;append&#39;</span>, <span style="color:#e6db74">&#39;clear&#39;</span>, <span style="color:#e6db74">&#39;copy&#39;</span>, <span style="color:#e6db74">&#39;count&#39;</span>, <span style="color:#e6db74">&#39;extend&#39;</span>, <span style="color:#e6db74">&#39;index&#39;</span>, <span style="color:#e6db74">&#39;insert&#39;</span>, <span style="color:#e6db74">&#39;pop&#39;</span>, <span style="color:#e6db74">&#39;remove&#39;</span>, <span style="color:#e6db74">&#39;reverse&#39;</span>, <span style="color:#e6db74">&#39;sort&#39;</span>]

l1 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>]
l2 <span style="color:#f92672">=</span> [<span style="color:#ae81ff">6</span>, <span style="color:#ae81ff">7</span>, <span style="color:#ae81ff">8</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">10</span>]

<span style="color:#75715e"># 列表追加</span>
l3 <span style="color:#f92672">=</span> l1<span style="color:#f92672">.</span>append(<span style="color:#ae81ff">6</span>)

<span style="color:#75715e"># 列表合并</span>
l4 <span style="color:#f92672">=</span> l1<span style="color:#f92672">.</span>extend(l2)

<span style="color:#75715e"># 列表元素的索引</span>
<span style="color:#66d9ef">print</span>(l1<span style="color:#f92672">.</span>index(<span style="color:#ae81ff">2</span>))  <span style="color:#75715e"># 2在l1列表中的索引</span>

<span style="color:#75715e"># 插入列表元素</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># [1, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10]</span>
l1<span style="color:#f92672">.</span>insert(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">12</span>)  <span style="color:#75715e"># 在索引为2的位置插入值12，原值及后边的值后移。</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># [1, 2, 12, 3, 4, 5, 6, 6, 7, 8, 9, 10]</span>

<span style="color:#75715e"># 弹出列表指定索引的元素</span>
num <span style="color:#f92672">=</span> l1<span style="color:#f92672">.</span>pop()  <span style="color:#75715e"># 默认为最大索引</span>
<span style="color:#66d9ef">print</span>(num)  <span style="color:#75715e"># 10</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># [1, 2, 12, 3, 4, 5, 6, 6, 7, 8, 9]</span>
num <span style="color:#f92672">=</span> l1<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">3</span>)  <span style="color:#75715e"># 弹出索引为3的元素，后边的元素前移</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># [1, 2, 12, 4, 5, 6, 6, 7, 8, 9]</span>

<span style="color:#75715e"># 删除指定值的元素</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># [1, 2, 12, 4, 5, 6, 6, 7, 8, 9]</span>
l1<span style="color:#f92672">.</span>remove(<span style="color:#ae81ff">2</span>)  <span style="color:#75715e"># 删除值为2的元素, 后边的元素前移</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># [1, 12, 4, 5, 6, 6, 7, 8, 9]</span>

<span style="color:#75715e"># 清空列表</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># [1, 12, 4, 5, 6, 6, 7, 8, 9]</span>
l1<span style="color:#f92672">.</span>clear()  <span style="color:#75715e"># 清空列表l1</span>
<span style="color:#66d9ef">print</span>(l1)  <span style="color:#75715e"># []</span>

<span style="color:#75715e"># 列表排序</span>
<span style="color:#66d9ef">print</span>(l2)  <span style="color:#75715e"># [6, 7, 8, 9, 10]</span>
l2<span style="color:#f92672">.</span>sort()
<span style="color:#66d9ef">print</span>(l2)  <span style="color:#75715e"># [6, 7, 8, 9, 10]</span>
l2<span style="color:#f92672">.</span>reverse()
<span style="color:#66d9ef">print</span>(l2)  <span style="color:#75715e"># [6, 7, 8, 9, 10]</span>

</code></pre></div><p>除了列表自带的一些操作，还适用一些内建的函数。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># sorted 排序函数</span>
<span style="color:#66d9ef">print</span>(l2)
l21 <span style="color:#f92672">=</span> sorted(l2, key<span style="color:#f92672">=</span><span style="color:#66d9ef">lambda</span> x: x, reverse<span style="color:#f92672">=</span>False)
<span style="color:#66d9ef">print</span>(l21)

</code></pre></div><p><strong>元组</strong></p>
<p>Python 中除了列表，还有元组比较像数组。元组和列表相似，只是不能增加、删除、修改。底层结构如下：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
    PyObject_VAR_HEAD
    PyObject <span style="color:#f92672">*</span>ob_item[<span style="color:#ae81ff">1</span>];
} PyTupleObject;
</code></pre></div><p>除了头字段，只有一个指针数组。没有想列表一样的容量字段<code>allocated</code>，这正映了元组的不可变特性。除了元素的不可变特性外，其他和列表一样，是列表类型的一个子集。</p>
<p>你可能会有这样的疑问，都有列表了，元组存在的意义在哪里？元组相比于列表，有以下几点优势：</p>
<ul>
<li>
<ol>
<li>因为元素不可变性，它可以作为哈希类型的key值。这样使的key的描述意义更丰富，更易理解。</li>
</ol>
</li>
<li>
<ol start="2">
<li>对于元组，解释器会缓存一些小的静态变量使用的内存，这样在初始化时，就比列表快。</li>
</ol>
</li>
</ul>
<p>元组的初始化及常用操作：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#75715e"># 元组的初始化</span>
a <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>)
b <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#39;1&#39;</span>, [<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>])
c <span style="color:#f92672">=</span> (<span style="color:#e6db74">&#39;1&#39;</span>, <span style="color:#e6db74">&#39;2&#39;</span>, (<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>))
d <span style="color:#f92672">=</span> ()
e <span style="color:#f92672">=</span> (<span style="color:#ae81ff">1</span>,)  <span style="color:#75715e"># 元组中只有一个元素时，需要使用逗号结尾</span>

<span style="color:#66d9ef">print</span>(a, b, c, d, e)
<span style="color:#75715e"># (1, 2, 3) (&#39;1&#39;, [2, 3]) (&#39;1&#39;, &#39;2&#39;, (3, 4)) () (1,)</span>

<span style="color:#75715e"># 下标获取值</span>
<span style="color:#66d9ef">print</span>(a[<span style="color:#ae81ff">1</span>])  <span style="color:#75715e"># 2</span>

<span style="color:#75715e"># 元组合并</span>
<span style="color:#66d9ef">print</span>(a<span style="color:#f92672">+</span>b)  <span style="color:#75715e"># (1, 2, 3, &#39;1&#39;, [2, 3])</span>

<span style="color:#75715e"># 内建函数使用</span>
<span style="color:#75715e"># 元组长度</span>
<span style="color:#66d9ef">print</span>(len(a))  <span style="color:#75715e"># 3</span>

<span style="color:#75715e"># 使用 * 是复制指针</span>
f <span style="color:#f92672">=</span> a<span style="color:#f92672">*</span><span style="color:#ae81ff">2</span>
<span style="color:#66d9ef">print</span>(f)  <span style="color:#75715e"># (1, 2, 3, 1, 2, 3)</span>
<span style="color:#66d9ef">print</span>(id(f[<span style="color:#ae81ff">0</span>]))  <span style="color:#75715e"># 4376435920</span>
<span style="color:#66d9ef">print</span>(id(a[<span style="color:#ae81ff">0</span>]))  <span style="color:#75715e"># 4376435920</span>
<span style="color:#66d9ef">print</span>(id(f[<span style="color:#ae81ff">3</span>]))  <span style="color:#75715e"># 4376435920</span>


<span style="color:#75715e"># 无法更新编辑</span>
<span style="color:#75715e"># a[0] = 1</span>
<span style="color:#75715e"># Traceback (most recent call last):</span>
<span style="color:#75715e">#   File &#34;/Users/deanwu/projects/01_LearnDocs/learn_codes/python/python_list.py&#34;, line 15, in &lt;module&gt;</span>
<span style="color:#75715e">#     a[0] = 1</span>
<span style="color:#75715e"># TypeError: &#39;tuple&#39; object does not support item assignment</span>

<span style="color:#75715e"># 无法删除</span>
<span style="color:#75715e"># del a[0]</span>
<span style="color:#75715e"># Traceback (most recent call last):</span>
<span style="color:#75715e">#   File &#34;/Users/deanwu/projects/01_LearnDocs/learn_codes/python/python_list.py&#34;, line 21, in &lt;module&gt;</span>
<span style="color:#75715e">#     del a[0]</span>
<span style="color:#75715e"># TypeError: &#39;tuple&#39; object doesn&#39;t support item deletion</span>

</code></pre></div><h2 id="哈希结构">哈希结构</h2>
<p><a href="https://zhuanlan.zhihu.com/p/33496977">https://zhuanlan.zhihu.com/p/33496977</a></p>
<h2 id="独有数据结构">独有数据结构</h2>
<h3 id="go---指针">Go - 指针</h3>
<h3 id="go---结构体">Go - 结构体</h3>
<h3 id="python---集合元组">Python - 集合/元组</h3>
<h3 id="python---迭代器生成器">Python - 迭代器/生成器</h3>
<h2 id="总结">总结</h2>
<p>本篇我们我学习了Go和Python的高级数据结构中类数组的结构，它们都有一些数组的特性，但又都有自己语言的特点。Go的切片和Python的列表，底层都基于数组，但Go的切片更像是数组的描述符指针，而Python的列表，则是使用地址和数据分开存储，引用地址使用连续空间存储，继承数组快速查找的优点，外部存储实现任意类型元素的存储。整体下来，甚是巧妙。</p>
<p>不管何种语言，我们在使用时，既要了解结构的基本用法，还要了解其底层的逻辑结构，才能避免在使用时的一些莫名的坑。</p>
<h2 id="扩展阅读">扩展阅读</h2>
<ul>
<li><a href="https://www.cnblogs.com/sparkdev/p/10704614.html">Golang slice</a></li>
<li><a href="https://www.cnblogs.com/yifeixu/p/8893823.html">python中的list类型</a></li>
<li><a href="https://www.laurentluce.com/posts/python-list-implementation/">CPython中list的实现</a></li>
<li><a href="https://github.com/python/cpython/blob/master/Objects/listobject.c">listobject.c</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://pylixm.top/posts/2020-12-09-go-from-python-structure-advance-1.html" title="「对比Python学习Go」- 高级数据结构" target="_blank" rel="external">https://pylixm.top/posts/2020-12-09-go-from-python-structure-advance-1.html</a>
    </li>
    <li class="post-copyright-license">
      <strong>许可协议：</strong>
      <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://pylixm.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://pylixm.top/static/imgs/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://pylixm.top" target="_blank"><span class="text-dark">DeanWu</span><small class="ml-1x">程序员</small></a></h3>
        <div>努力成为真正的SRE</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://pylixm.top/posts/2020-12-08-django-async-views-example.html" title="Django 三个异步使用的案例"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>


<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'article-container',
        blogId: '24944-1607090547459-485',
        name: '码农吴先生',
        qrcode: 'https://gitee.com/pylixm/picture/raw/master/2020-12-4/1607089812769-image.png',
        keyword: 'vip',
    });
</script>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/pylixm" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://pylixm.top/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/2258086637" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2020
    <div class="publishby">
      hugo驱动，Theme by <a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://pylixm.top/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://pylixm.top/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/pylixm.top',
            CONTENT_URL: 'https:\/\/pylixm.top\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://pylixm.top/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'OBJcj4PU8JI0zDfu0HJSrG6W-gzGzoHsz',
        appKey: 'tBtFzC72xIlgo2UFbA33nqmU',
        placeholder: '来做第一个发言人吧',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135903670-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
